# blockNetSocial

./: pom.xml
src/main/java/DTO/: PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/cors/: CorsFilter.java
src/main/java/entities/: Message.java  Post.java  Role.java  User.java
src/main/java/errorhandling/: ExceptionDTO.java  GenericExceptionMapper.java
src/main/java/rest/: HelloResource.java  UserResource.java
src/main/java/rest/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/security/: ChatEndpoint.java  JWTAuthenticationFilter.java  JWTSecurityContext.java  LoginEndpoint.java  RolesAllowedFilter.java  SharedSecret.java
src/main/java/security/errorhandling/: AuthenticationException.java  AuthenticationExceptionMapper.java  NotAuthorizedExceptionMapper.java
src/main/java/service/: UserFacade.java
src/main/java/utils/: SetupTestUsers.java
src/test/java/serviceTest/: PostServiceTest.java
